<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a {
      display: block;
      margin-bottom: 20px;
    }
    
    .task {
      margin-top: 10px;
    }
    
    .task6 {
      width: auto;
      height: 200px;
    }
    
    .task > div, p {
      margin-top: 10px;
      -webkit-transition-property: width height background-color font-size left top color;
      -webkit-transition-duration: 2s;
      -webkit-transition-timing-function: ease;
      transition-property: width height background-color font-size left top color;
      transition-duration: 2s;
      transition-timing-function: ease;
    }
    
    .one.three, .two.three {
      margin-top: 24px;
    }
  </style>
</head>
<body>
  <a href="#" class="task-link5">Задание №5</a>
  
  
  <a href="#" class="task-link6">Задание №6</a>
  <div class="task task6">
    <div class="one">one</div>
    <div class="one">one</div>
    <p class="two">two</p>
    <p class="two">two</p>
  </div>
  
  
  <a href="#" class="task-link7">Задание №7</a>
  <div class="task">
    <div class="red">one</div>
    <div class="red"><span>two</span></div>
    <div><span>three</span></div>
  </div>
  
  
  <a href="#" class="task-link11">Задание №11</a>
  
  
  <script src="index.js"></script>
</body>
</html>