<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table, td {
            border: 2px solid #000;
        }

        a {
            text-decoration: none;
        }

        .task_9 {
            text-align: center;
            width: 540px;
        }

        .task_9__item:nth-child(1) {
            float: left;
        }

        .task_9__item:nth-child(2) {
            display: contents;
        }

        .task_9__item:nth-child(3) {
            float: right;
        }


        .scene {
            position: relative;
            width: 800px;
            height: 570px;
            margin: 50px auto;
            overflow: hidden;
            background-image: -webkit-linear-gradient(top, #ffffff, #316d49);
        }

        .ground {
            border-radius: 50%;
            width: 190px;
            height: 70px;
            position: absolute;
            bottom: 0;
            margin-bottom: 430px;
            right: 50px;
            background-color: #99a;
            box-shadow: 0 0 100px #457eb2 inset;
        }

        .ground.back-1 {
            left: 460px;
        }

        .ground.front {
            margin-bottom: 396px;
            left: 93px;
        }

        .ground.front-2 {
            margin-bottom: 431px;
            right: 422px;
        }

        .moon {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 60px;
            left: 100px;
            background-color: #ffffaa;
            border-radius: 50%;
            box-shadow: 0 0 40px #ffffaa;
        }

        .house {
            position: absolute;
            width: 300px;
            height: 365px;
            bottom: 0;
            right: 110px;
        }

        .house .wall {
            width: 100%;
            height: 200px;
            position: absolute;
            bottom: 0;
            background-color: #180c00;
            background: repeating-linear-gradient(to bottom, #573808 0%,#3a1e12 15%);
        }

        .house .window {
            position: absolute;
            height: 70px;
            width: 65px;
            background-color: #cccc00;
            border: 5px solid #3a1e12;
            bottom: 53px;
            left: 110px;
            box-shadow: 0 0 5px black;
            background: repeating-linear-gradient(45deg, #573808 0%,#573808 5%,#3a1e12 5%,#3a1e12 5%,#3a1e12 5%,#573808 5%,#3a1e12 6%)
        }

        .house .window .frame:nth-child(1) {
            position: absolute;
            height: 100%;
            left: 50%;
            margin-left: -3px;
            width: 7px;
            background-color: #3a1e12;
        }

        .house .window .frame:nth-child(2) {
            position: absolute;
            width: 100%;
            top: 30%;
            height: 7px;
            background-color: #3a1e12;
        }

        .house .window .light {
            width: 100%;
            height: 100%;
            background-color: #ffff00;
            opacity: 0.5;
            box-shadow: 0 0 100px yellow;
        }

        .house .roof .roof-wall {
            position: absolute;
            width: 280px;
            height: 280px;
            background-color: #573808;
            left: 25px;
            top:60px;
            border: 5px solid #3a1e12;
            box-shadow: 0 0 30px black inset;
        }

        .house .roof {
            width: 340px;
            height: 170px;
            right: -20px;
            position: absolute;
            overflow: hidden;
        }

        .house .roof .roof-wall {
            position: absolute;
            width: 280px;
            height: 280px;
            background-color: #573808;
            -webkit-transform: rotate(45deg);
            left: 25px;
            top:60px;
            border: 5px solid #3a1e12;
            box-shadow: 0 0 30px black inset;
            background: repeating-linear-gradient(45deg, #573808 0%,#573808 5%,#3a1e12 5%,#3a1e12 5%,#3a1e12 5%,#573808 5%,#3a1e12 6%);
        }

        .house .chimney {
            position: absolute;
            height: 80px;
            width: 30px;
            top: 58px;
            left: 20px;
            background: linear-gradient(to right, rgba(42,41,45,1) 0%,rgba(80,84,91,1) 36%,rgba(22,27,33,1) 100%);
        }

        .house .wall .crack {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background: repeating-linear-gradient(3deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 2%, rgba(0,0,0,0) 2%,#3a1e12 2%,#3a1e12 2%,#573808 2%,#3a1e12 3%);
        }

        .house .wall .crack:nth-child(2) {
            opacity: 0.3;
            background: repeating-linear-gradient(-4deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 2%, rgba(0,0,0,0) 2%,#3a1e12 2%,#3a1e12 2%,#573808 2%,#3a1e12 3%);
        }
    </style>
</head>
<body>


<h2>Задание №1</h2>
ol - нумерованный список,
ul - маркерованный список,
li - элемент списка.


<h2>Задание №2</h2>
<table>
    <caption>Перечень продуктов</caption>
    <tr>
        <th>№ п/п</th>
        <th>Наименование товара</th>
        <th>Ед. изм.</th>
        <th>Количество</th>
        <th>Цена за ед. изм., руб.</th>
        <th>Стоимость, руб.</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Томаты свежие</td>
        <td>кг</td>
        <td>15,20</td>
        <td>69,00</td>
        <td>1048,80</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Огурцы свежие</td>
        <td>кг</td>
        <td>2,50</td>
        <td>48,00</td>
        <td>120,00</td>
    </tr>
    <tr>
        <td colspan="5" style="text-align:right">ИТОГО:</td>
        <td>1168,80</td>
    </tr>
</table>


<h2>Задание №3</h2>
outline: none;


<h2>Задание №5</h2>
Необязательно, но следует, так как он позволяет получить текстовую информацию о рисунке при отключенной
в браузере загрузке изображений или плохим соединением с интернетом.


<h2>Задание №6</h2>
HTML Entities - зарезервированные символы в HTML (© = &copy; ® = &reg; € = &euro;)


<h2>Задание №7</h2>
a { text-decoration: none; }


<h2>Задание №8</h2>
clear - Устанавливает, с какой стороны элемента запрещено его обтекание другими элементами.
Если задано обтекание элемента с помощью свойства float, то clear отменяет его действие для указанных сторон.


<h2>Задание №9</h2>
<!--<div class="task_9">-->
<!--<div class="task_9__item">Томаты свежие</div>-->
<!--<div class="task_9__item">Томаты свежие</div>-->
<!--<div class="task_9__item">Томаты свежие</div>-->
<!--</div>-->
<table>
    <tr>
        <td class="task_9">
            <div class="task_9__item">Lorem ipsum dolor</div>
            <div class="task_9__item">Beatae consequuntur</div>
            <div class="task_9__item">Asperiores distinctio</div>
        </td>
    </tr>
</table>


<h2>Задание №10</h2>
:active - Применяется при активации пользователем элемента.
:link - Применяется к ссылкам, на которые пользователь ещё не нажимал.
:visited — Применяется к ссылкам, на которые пользователь нажимал.
:focus - Применяется к элементу при получении им фокуса.
:hover — срабатывает, когда пользователь наводит на элемент мышью.
:nth-child - дит один или более элементов, основываясь на их позиции среди группы соседних элементов.
:last-child - находит последний элемент в родителе.
:first-child - находит первый элемент в родителе.
:root - находит корневой элемент дерева документа.
:enabled - находит любой включенный элемент


<h2>Задание №11</h2>
<div class="scene">
    <div class="ground back-1"></div>
    <div class="ground back-2"></div>
    <div class="ground front"></div>
    <div class="ground front-2"></div>
    <div class="moon"></div>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="house">
        <div class="chimney"></div>
        <div class="roof">
            <div class="roof-wall"></div>
        </div>
        <div class="wall">
            <div class="crack"></div>
            <div class="crack"></div>
        </div>
        <div class="window">
            <div class="frame"></div>
            <div class="frame"></div>
            <div class="light"></div>
        </div>
    </div>
</div>


</body>
</html>